# billing_multipay_demo

./: pom.xml
src/main/java/com/billing/multipay/: MultipayApplication.java
src/main/java/com/billing/multipay/model/marketing/: BaseRequest.java  BaseResult.java  BusiFavorCallbacksRequest.java  BusiFavorCallbacksResult.java  BusiFavorCouponCodeRequest.java  BusiFavorCouponCodeResult.java  BusiFavorCouponsAssociateRequest.java  BusiFavorCouponsAssociateResult.java  BusiFavorCouponsDeactivateRequest.java  BusiFavorCouponsDeactivateResult.java  BusiFavorCouponsReturnRequest.java  BusiFavorCouponsReturnResult.java  BusiFavorCouponsUrlRequest.java  BusiFavorCouponsUseRequest.java  BusiFavorCouponsUseResult.java  BusiFavorNotifyRequest.java  BusiFavorNotifyResult.java  BusiFavorQueryOneUserCouponsRequest.java  BusiFavorQueryOneUserCouponsResult.java  BusiFavorQueryUserCouponsRequest.java  BusiFavorQueryUserCouponsResult.java  BusiFavorStocksBudgetRequest.java  BusiFavorStocksBudgetResult.java  BusiFavorStocksCreateRequest.java  BusiFavorStocksCreateResult.java  BusiFavorStocksGetResult.java  BusiFavorStocksUserGetResult.java  BusiFavorSubsidyRequest.java  BusiFavorSubsidyResult.java  FavorCallbacksSaveRequest.java  FavorCallbacksSaveResult.java  FavorCouponsCreateRequest.java  FavorCouponsCreateResult.java  FavorCouponsGetResult.java  FavorCouponsQueryRequest.java  FavorCouponsQueryResult.java  FavorCouponsUseResult.java  FavorStocksCreateRequest.java  FavorStocksCreateResult.java  FavorStocksFlowGetResult.java  (+8 more)
src/main/java/com/billing/multipay/model/marketing/busifavor/: AvailableWeek.java  CouponAvailableTime.java  CouponUseRule.java  CustomEntrance.java  DiscountCoupon.java  DisplayPatternInfo.java  ExchangeCoupon.java  FixedNormalCoupon.java  IrregularyAvaliableTime.java  NotifyConfig.java  StockSendRule.java
src/main/java/com/billing/multipay/model/marketing/enums/: BackgroundColorEnum.java  CouponCodeModeEnum.java  StockTypeEnum.java  TradeTypeEnum.java
src/main/java/com/billing/multipay/model/payment/: UnifiedOrderRequest.java
src/main/java/com/billing/multipay/properties/: MultiPayProperties.java
src/main/java/com/billing/multipay/utils/: SignUtil.java
src/main/resources/: application.yml
src/test/java/com/billing/multipay/: Marketing.java  MultipayApplicationTests.java  Payment.java
